{
  "expo": {
    "name": "eLoan",
    "slug": "eloan-applicant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eloan.applicant"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.eloan.applicant",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow eLoan to access your camera for face verification.",
          "microphonePermission": "Allow eLoan to access your microphone for video recording.",
          "recordAudioAndroid": true
        }
      ]
    ],
    "web": {
      "favicon": "./assets/logo.png"
    },
    "scheme": "eloan",
    "extra": {
      "apiUrl": "http://10.0.0.48:8000/api/auth",
      "googleClientId": "66164215961-49k2sd9e7q7qvs1355206ldr6o9o81o4.apps.googleusercontent.com",
      "googleAndroidClientId": "66164215961-49k2sd9e7q7qvs1355206ldr6o9o81o4.apps.googleusercontent.com",
        "googleIosClientId": "66164215961-49k2sd9e7q7qvs1355206ldr6o9o81o4.apps.googleusercontent.com",
        "eas": {
        "projectId": "93f910d1-9fad-4597-9927-d4b7077005af"
      }
    }
  }
}
